<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LY: Yang YeongJu</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

        * {
            font-family: 'Noto Sans KR';
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #9ef0c3;
            color: #000000;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li i {
            font-style: italic;
            color: #5eb993;
            font-weight: bold;
        }
        nav{ 
            position: fixed;
            top:0;
            width:100%; 
            height:50px; 
            backdrop-filter: blur(2px); 
        }
        nav a { 
            background: none;
            transition: all .3s ease;  
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
            margin: 10px;  
        }
        nav a:hover{  
            background-color: #5eb993;
            color:white;
        } 
        nav h4{
            position: absolute;
            left: 0;
        }
        nav div{
            position: absolute;
            right: 0; 
        } 
        .top-h2{
            margin-top:50px;
        }
    </style>
</head>

<body> 
    <nav> 
        <h4>LY_Yang YeongJu</h4>
        <div>  
            <a href="https://yeoru.github.io/index.html" target="_blank" rel="noopener noreferrer">CV</a> 
            <a href="https://yeoru.github.io/portfolio.html" target="_blank" rel="noopener noreferrer">PORTFOLIO</a> 
            <a href="https://yeoru.github.io/blog.html" target="_blank" rel="noopener noreferrer">BLOG</a> 
            <a href="https://yeoru.github.io/sns.html" target="_blank" rel="noopener noreferrer">SNS</a> 
        </div> 
    </nav>
    
    <h2 class="top-h2">CV</h2>
      
    <h3>EXPERIENCE</h3>
    <ul>
        <li>2018-2020. Yonsei Univ X-Media Art and Research Center, VR Planing & Graphic / 퇴계성학십도 VR 구축사업: 동양철학개념의 체험적
            시공간화 연구 </li>
        <li>2017. 대전문화재단 X 카이스트 CT대학원 X 영국문화원 주최 아티언스 30X30 참여 예술가</li>
        <li>2017. 무심천 구루물 광장 무미아트 참여형 공공미술 구조물 제작 참여, Cheongju</li>
    </ul>
    <h3>EXHIBITION</h3>
    <ul>
        <li>2021. 예술과기술융합지원사업, <i>Imaginary Musicscape</i>, VR planing & 3D , SPACE TYPE, Seoul</li>
        <li>2020. IBS 양자나노과학 연구단 미술공모전, 이화여자대학 전시, Seoul</li>
        <li>2020. 경기문화재단 지원사업, <i>The Sign: 2020 Covid19 by South Korea Data</i>, Online</li>
        <li>2020. Study for "Transaction in interactive art"<i>Make your Window</i>, Yonsei Univ., Seoul</li>
        <li>2018. Jeongsu Art Center, 양영주 초대전 : 가상(假想)의 현실</li>
        <li>2017. 사)한국미술협회 대전광역시지회 주최 '대전미술제-대전현대미술의 오늘', 대전예술가의집 전시, Daejeon</li>
        <li>2016. 충북문화재단 주최, 'Artist 5Dsay',예술놀이터A+ 전시,Cheongju</li>
        <li>2016. <i>‘충북민족미술아트페스티벌’</i>,<i>청주시립미술관</i>,Cheongju </li>
        <li>2016. 충북 민예총 주최, <i>너와 나의 별이 만나다</i> 개인전, Cheongju</li>
    </ul>
    
    <h3>EXHIBITION</h3>
    <ul>
        <li>2021. 예술과기술융합지원사업, <i>Imaginary Musicscape</i>, VR planing & 3D , SPACE TYPE, Seoul</li>
        <li>2020. IBS 양자나노과학 연구단 미술공모전, 이화여자대학 전시, Seoul</li>
        <li>2020. 경기문화재단 지원사업, <i>The Sign: 2020 Covid19 by South Korea Data</i>, Online</li>
        <li>2020. Study for "Transaction in interactive art"<i>Make your Window</i>, Yonsei Univ., Seoul</li>
        <li>2018. Jeongsu Art Center, 양영주 초대전 : 가상(假想)의 현실</li>
        <li>2017. 사)한국미술협회 대전광역시지회 주최 '대전미술제-대전현대미술의 오늘', 대전예술가의집 전시, Daejeon</li>
        <li>2016. 충북문화재단 주최, 'Artist 5Dsay',예술놀이터A+ 전시,Cheongju</li>
        <li>2016. <i>‘충북민족미술아트페스티벌’</i>,<i>청주시립미술관</i>,Cheongju </li>
        <li>2016. 충북 민예총 주최, <i>너와 나의 별이 만나다</i> 개인전, Cheongju</li>
    </ul>
    <p>
        <a href="https://yeoru.github.io/artwork1.html" target="_blank" rel="noopener noreferrer">Ideacube(이데아큐브)</a>
        <a href="https://yeoru.github.io/artwork2.html" target="_blank" rel="noopener noreferrer">Mind
            Swimming(마음유영)</a>


    </p>
</body>

</html>