<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LY: Yang YeongJu</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
        * {
            font-family: 'Noto Sans KR';
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #9ef0c3;
            color: #000000;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #8dc2b0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li i {
            font-style: italic;
            color: #5eb993;
            font-weight: bold;
        }
        nav{ 
            position: fixed;
            top:0;
            width:100%; 
            height:50px; 
            backdrop-filter: blur(2px); 
        }
        nav a { 
            background: none;
            transition: all .3s ease;  
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
            margin: 10px;  
        }
        nav a:hover{  
            background-color: #5eb993;
            color:white;
        } 
        nav h4{
            position: absolute;
            left: 0;
        }
        nav div{
            position: absolute;
            right: 0; 
        } 
        .top-h2{
            margin-top:50px;
        }
    </style>
</head>

<body> 
    <nav> 
        <h4>LY_Yang YeongJu</h4>
        <div>  
            <a href="https://yeoru.github.io/index.html" target="_blank" rel="noopener noreferrer">CV</a> 
            <a href="https://yeoru.github.io/portfolio.html" target="_blank" rel="noopener noreferrer">PORTFOLIO</a> 
            <a href="https://yeoru.github.io/blog.html" target="_blank" rel="noopener noreferrer">BLOG</a> 
            <a href="https://yeoru.github.io/sns.html" target="_blank" rel="noopener noreferrer">SNS</a> 
        </div> 
    </nav>
    
    <h2 class="top-h2" style="text-align:right">CV</h2>
      
    
    <p>
        <img style="width:100px; height:100px;"src="https://yeoru.github.io/static/ideacube.JPG" alt="이데아큐브"><a href="https://yeoru.github.io/artwork1.html" target="_blank" rel="noopener noreferrer">Ideacube(이데아큐브)</a>
        <p></p>
        <a style="width:100px; height:100px;" src="https://yeoru.github.io/static/mindswimming.PNG" href="https://yeoru.github.io/artwork2.html" target="_blank" rel="noopener noreferrer">Mind Swimming(마음유영)</a>
        <p></p>
        <img style="width:150px; height:100px;"src="https://yeoru.github.io/static/firestone.png" alt="Firestone"><a href="https://yeoru.github.io/artwork3.html" target="_blank" rel="noopener noreferrer">Ideacube(이데아큐브)</a>
        <p></p>
    </p>
</body>

</html>

