@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    font-family: 'Noto Sans KR';
}

h1 {
    text-align: center;
    font-size: 14px;
    padding: 20px;
    background-color: rgb(6, 255, 243);
    color: #000000;
    margin: 0;
}

h2 {
    font-size: 11px;
    text-align: center;
    color: #b1b1b1;
    margin: 0;
}

h3 {
    font-size: 14px;
    text-align: left;
    color: #000000;
    margin: 0;
}

h4 {
    font-size: 14px;
    text-align: left;
    color: #000000;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 10px;
}

li {
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 3px;
    /*   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    text-decoration: none;
    list-style: none;
}

a {
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    color: black;
}

li i {
    font-style: italic;
    color: rgb(38, 198, 204);
    font-weight: none;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    backdrop-filter: blur(2px);
}

nav a {
    background: none;
    transition: all .3s ease;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;
    margin: 10px;
}

nav a:hover {
    background-color: #000000;
    color: rgb(6, 255, 243);
}

nav h4 {
    position: absolute;
    left: 0;
    bottom: -10px;
}

nav div {
    position: absolute;
    right: 0;
}

.top-h2 {
    margin-top: 50px;
} 
footer{
    text-align: center;
}
footer a img {
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
}

.container {
    max-width: 800px; /* 원하는 최대 넓이로 설정 (예: 800px) */
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.card {
    /*
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    */
    display: #ffffff;
    text-align: center;
}

.card img {
    width: 400px;
    height: 400px;
    display: block;
    margin: 0 auto;
}

.card a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

@media only screen and (min-width:100px) and (max-width:600px) {
    nav a {
        margin-left: 3px;
        margin-right: 3px;
    }
    .container { 
        grid-template-columns: repeat(1, 1fr);
    }
}